<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">

    <title>Trello</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vendor/slick-1.8.1/slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="vendor/slick-1.8.1/slick-1.8.1/slick/slick-theme.css" />

    <link rel="stylesheet" type="text/css" href="vendor/flex-slider/flexslider.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="logo"> <a href="/" title="Trello"> <img src="images/logo.svg" alt="logo"></a> </div>
                <nav class="menu">
                    <ul>
                        <li> <a href="#" title="Features"> Features </a>
                            <div class="dropdown">
                                <div class="dropdownContainer">
                                    <div class="leftSec">
                                        <h2>Explore the features that help your team succeed</h2>
                                        <ul>
                                            <li>
                                                <h3>Inbox</h3>
                                                <p>Capture every vital detail from emails, Slack, and more directly into
                                                    your Trello Inbox.</p>
                                            </li>
                                            <li>
                                                <h3>Planner</h3>
                                                <p>Sync your calendar and allocate focused time slots to boost
                                                    productivity.</p>
                                            </li>
                                            <li>
                                                <h3>Automation</h3>
                                                <p>Automate tasks and workflows with Butler automation.</p>
                                            </li>
                                            <li>
                                                <h3>Power-Ups</h3>
                                                <p>Power up your teams by linking their favorite tools with Trello
                                                    plugins.</p>
                                            </li>
                                            <li>
                                                <h3>Templates</h3>
                                                <p>Give your team a blueprint for success with easy-to-use templates
                                                    from industry leaders and the Trello community.</p>
                                            </li>
                                            <li>
                                                <h3>Integrations</h3>
                                                <p>Find the apps your team is already using or discover new ways to get
                                                    work done in Trello.</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="rightSec">
                                        <h2>Meet Trello</h2>
                                        <p>Trello makes it easy for your team to get work done. No matter the project,
                                            workflow, or type of team, Trello can help keep things organized. It’s
                                            simple – sign-up, create a board, and you’re off! Productivity awaits.</p>
                                        <button>Check out Trello</button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#" title="Solutions">Solutions</a>
                            <div class="dropdown">
                                <div class="dropdownContainer">
                                    dropdown
                                </div>
                            </div>

                        </li>
                        <li><a href="#" title="Plans">Plans</a>
                            <div class="dropdown">
                                <div class="dropdownContainer">
                                    dropdown
                                </div>
                            </div>

                        </li>
                        <li><a href="#" title="Pricing">Pricing</a>
                            <div class="dropdown">
                                <div class="dropdownContainer">
                                    dropdown
                                </div>
                            </div>

                        </li>
                        <li><a href="#" title="Resources">Resources</a>
                            <div class="dropdown">
                                <div class="dropdownContainer">
                                    dropdown
                                </div>
                            </div>

                        </li>
                    </ul>
                </nav>
                <div class="rightButton">
                    <ul>
                        <li><a href="#" title=""> Log in</a></li>
                        <li class="primary"> <a href="#" title=""> Get Trello for free</a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>

        <div class="notification"> </div>
        <div class="slider">
            <div> <img src="https://dummyimage.com/1920x500/000/fff&text=Slider-1" alt="" /> </div>
            <div> <img src="https://dummyimage.com/1920x500/000/fff&text=Slider-2" alt="" /></div>
            <div> <img src="https://dummyimage.com/1920x500/000/fff&text=Slider-3" alt="" /></div>
        </div>

        <div class="flexslider">
            <ul class="slides">

                <li><img src="https://dummyimage.com/1920x500/000/fff&text=Slider-1" alt="" /> </li>
                <li><img src="https://dummyimage.com/1920x500/000/fff&text=Slider-2" alt="" /></li>
                <li><img src="https://dummyimage.com/1920x500/000/fff&text=Slider-3" alt="" /></li>
            </ul>
        </div>

        <section class="about">
            <div class="container">
                <div class="summary">
                    <h3>Trello 101</h3>
                    <h2>Your productivity powerhouse</h2>
                    <p>Stay organized and efficient with Inbox, Boards, and Planner. Every to-do, idea, or
                        responsibility—no matter how small—finds its place, keeping you at the top of your game.</p>
                </div>
                <div class="contentBox">
                    <ul>
                        <li class="slickNav active" rel="0">
                            <strong>Inbox</strong>
                            <p>When it's on your mind, it goes in your Inbox. Capture your to-dos from anywhere,
                                anytime.</p>
                        </li>
                        <li class="slickNav" rel="1">
                            <strong>Boards</strong>
                            <p>Your to-do list may be long, but it can be manageable! Keep tabs on everything from
                                &quot;to-dos to tackle&quot; to &quot;mission accomplished!</p>
                        </li>
                        <li class="slickNav" rel="2">
                            <strong>Planner</strong>
                            <p>Drag, drop, get it done. Snap your top tasks into your calendar and make time for what
                                truly matters.</p>
                        </li>
                    </ul>
                </div>
                <div class="sliderBox">
                    <div class="aboutSlider">
                        <div><img src="images/inbox-slider.jpg" alt="" /></div>
                        <div><img src="images/board-slider.jpg" alt="" /></div>
                        <div><img src="images/planner-slider.jpg" alt="" /></div>
                    </div>
                </div>
            </div>

        </section>
        <section class="messageToAction"></section>
        <section class="workSmarter"></section>
        <section class="newsletter"></section>
        <footer></footer>
    </div>
    </div>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="vendor/slick-1.8.1/slick-1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="vendor/flex-slider/jquery.flexslider-min.js"></script>

    <script>
        $(document).ready(function () {
            $('.slider').slick({
                dots: true,
                infinite: true,
                autoplay: true,
            })

            $('.flexslider').flexslider({
                animation: "slide"
            });

            $('.aboutSlider').slick({
                dots: true,
                infinite: false,
                autoplay: false,
                arrows: false
            });
            $('.slickNav').click(function () {
                $('.slickNav').removeClass('active');
                const index = +$(this).attr('rel'); // Convert to number
                $('.aboutSlider').slick('slickGoTo', index); // Correct method usage

                $(this).addClass('active');
            })
        });
    </script>
</body>